int color dialog_background 0x7f060002
int color halftransparent 0x7f060001
int color transparent 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int layout activity_update_app 0x7f030000
int string app_name 0x7f040000
int string title_activity_update_app 0x7f040005
int string update_app_btn_cancle 0x7f040004
int string update_app_btn_update 0x7f040003
int string update_app_title 0x7f040001
int string update_app_title_deprecated 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style Transparent 0x7f050002
